ant-design-pro: default
Module: services/ant-design-pro/typings
Namespace default
Index
Classes
PageParams
Type Aliases
ContractItem
CurrentUser
DelegationItem
DelegationProcessItem
DelegationQueryParams
ErrorResponse
FakeCaptcha
LoginParams
LoginResult
MenuData
MenuDataItem
NoticeIconItem
NoticeIconItemType
NoticeIconList
Response
RuleList
RuleListItem
SampleItem
SolutionItem
SubmitSampleItemType
Type Aliases
ContractItem
ContractItem: { clientRemark?: string; createTime: string; id: number; staffRemark?: string; table4Id?: string; table5Id?: string; url?: string }
合同项
Type declaration
Optional clientRemark?: string
客户审核合同意见
createTime: string
创建时间
id: number
合同编号
Optional staffRemark?: string
市场部人员审核合同意见
Optional table4Id?: string
软件委托测试合同ID
Optional table5Id?: string
软件项目委托测试保密协议ID
Optional url?: string
CurrentUser
CurrentUser: { code?: number; data?: { user?: { avatar?: string; id?: string; nickname?: string } }; msg?: string }
Type declaration
Optional code?: number
Optional data?: { user?: { avatar?: string; id?: string; nickname?: string } }
Optional user?: { avatar?: string; id?: string; nickname?: string }
Optional avatar?: string
Optional id?: string
Optional nickname?: string
Optional msg?: string
DelegationItem
DelegationItem: { cancelRemark?: string; clientUnit?: string; contractId?: number; creatorId?: number; id: number; launchTime: string; marketDeptStaffId?: number; marketRemark?: string; name: string; offerId?: string; offerRemark?: string; reportId?: number; sampleId?: number; softwareName?: number; solutionId?: number; state: string; table12Id?: number; table14Id?: string; table2Id?: string; table3Id?: string; testingDeptStaffId?: number; testingRemark?: string; url?: string; version?: string }
委托项
Type declaration
Optional cancelRemark?: string
取消原因
Optional clientUnit?: string
委托单位
Optional contractId?: number
合同Id
Optional creatorId?: number
发起者编号
id: number
编号
launchTime: string
发起时间
Optional marketDeptStaffId?: number
市场部人员Id
Optional marketRemark?: string
市场部处理人员意见
name: string
名称
Optional offerId?: string
报价单Id
Optional offerRemark?: string
用户报价单意见
Optional reportId?: number
测试报告Id
Optional sampleId?: number
样品Id
Optional softwareName?: number
软件名
Optional solutionId?: number
测试方案Id
state: string
状态
Optional table12Id?: number
软件项目委托测试工作检查表ID
Optional table14Id?: string
软件文档评审表ID
Optional table2Id?: string
软件项目委托测试申请表ID
Optional table3Id?: string
委托测试软件功能列表ID
Optional testingDeptStaffId?: number
分配的测试部人员id
Optional testingRemark?: string
测试部人员处理意见
Optional url?: string
文档材料url
Optional version?: string
版本号
DelegationProcessItem
DelegationProcessItem: { delegationId: number; fromState: number; id: number; mapValue: { delegation: DelegationItem }; operateTime: string; operatorId: number; remark: string; toState: number }
Type declaration
delegationId: number
委托编号
fromState: number
原状态
id: number
编号
mapValue: { delegation: DelegationItem }
delegation: DelegationItem
operateTime: string
日志时间
operatorId: number
操作然Id
remark: string
日志欸容
toState: number
现状态
DelegationQueryParams
DelegationQueryParams: { asc?: boolean; beginCreateTime?: string; beginLaunchTime?: string; cancelRemark?: string; contractId?: number; creatorId?: number; endCreateTime?: string; endLaunchTime?: string; marketDeptStaffId?: number; name?: string; offerId?: string; orderField?: string; pageNo: number; pageSize: number; reportId?: number; sampleId?: number; solutionId?: number; state?: string; table14Id?: string; table2Id?: string; table3Id?: string; testingDeptStaffId?: number }
委托请求参数
Type declaration
Optional asc?: boolean
是否升序, true 升序, false 降序
Optional beginCreateTime?: string
开始创建时间
Optional beginLaunchTime?: string
开始发起时间
Optional cancelRemark?: string
取消原因
Optional contractId?: number
合同id
Optional creatorId?: number
发起者编号
Optional endCreateTime?: string
结束创建时间
Optional endLaunchTime?: string
结束发起时间
Optional marketDeptStaffId?: number
分配的市场部人员id
Optional name?: string
名称
Optional offerId?: string
报价单ID
Optional orderField?: string
排序字段 注意格式ab_cd
pageNo: number
页码，从 1 开始
pageSize: number
每页条数，最大值为 100
Optional reportId?: number
测试报告id
Optional sampleId?: number
样品id
Optional solutionId?: number
测试方案id
Optional state?: string
状态
Optional table14Id?: string
软件文档评审表ID
Optional table2Id?: string
软件项目委托测试申请表ID
Optional table3Id?: string
委托测试软件功能列表ID
Optional testingDeptStaffId?: number
分配的测试部人员id
ErrorResponse
ErrorResponse: { errorCode: string; errorMessage?: string; success?: boolean }
Type declaration
errorCode: string
业务约定的错误码
Optional errorMessage?: string
业务上的错误信息
Optional success?: boolean
业务上的请求是否成功
FakeCaptcha
FakeCaptcha: { code?: number; status?: string }
Type declaration
Optional code?: number
Optional status?: string
LoginParams
LoginParams: { autoLogin?: boolean; password?: string; type?: string; username?: string }
Type declaration
Optional autoLogin?: boolean
Optional password?: string
Optional type?: string
Optional username?: string
LoginResult
LoginResult: { code?: number; data?: { currentAuthority?: string; currentUser?: CurrentUser; refreshToken?: string; token?: string }; msg?: string; status?: string; type?: string }
Type declaration
Optional code?: number
Optional data?: { currentAuthority?: string; currentUser?: CurrentUser; refreshToken?: string; token?: string }
Optional currentAuthority?: string
Optional currentUser?: CurrentUser
Optional refreshToken?: string
Optional token?: string
Optional msg?: string
Optional status?: string
Optional type?: string
MenuData
MenuData: { code?: string; data: MenuDataItem[]; msg?: string }
Type declaration
Optional code?: string
data: MenuDataItem[]
Optional msg?: string
MenuDataItem
MenuDataItem: { hideInMenu?: string; name?: string; path?: string }
Type declaration
Optional hideInMenu?: string
Optional name?: string
Optional path?: string
NoticeIconItem
NoticeIconItem: { avatar?: string; datetime?: string; description?: string; extra?: string; id?: string; key?: string; read?: boolean; status?: string; title?: string; type?: NoticeIconItemType }
Type declaration
Optional avatar?: string
Optional datetime?: string
Optional description?: string
Optional extra?: string
Optional id?: string
Optional key?: string
Optional read?: boolean
Optional status?: string
Optional title?: string
Optional type?: NoticeIconItemType
NoticeIconItemType
NoticeIconItemType: "notification" | "message" | "event"
NoticeIconList
NoticeIconList: { data?: NoticeIconItem[]; success?: boolean; total?: number }
Type declaration
Optional data?: NoticeIconItem[]
Optional success?: boolean
Optional total?: number
列表的内容总数
Response
Response: { code: number; data: any; msg: string }
后端返回格式
Type declaration
code: number
code,0表示正确，非0表示不正确
data: any
数据
msg: string
信息，错误提示
RuleList
RuleList: { data?: RuleListItem[]; success?: boolean; total?: number }
Type declaration
Optional data?: RuleListItem[]
Optional success?: boolean
Optional total?: number
列表的内容总数
RuleListItem
RuleListItem: { avatar?: string; callNo?: number; createdAt?: string; desc?: string; disabled?: boolean; href?: string; key?: number; name?: string; owner?: string; progress?: number; status?: number; updatedAt?: string }
Type declaration
Optional avatar?: string
Optional callNo?: number
Optional createdAt?: string
Optional desc?: string
Optional disabled?: boolean
Optional href?: string
Optional key?: number
Optional name?: string
Optional owner?: string
Optional progress?: number
Optional status?: number
Optional updatedAt?: string
SampleItem
SampleItem: SubmitSampleItemType & { createTime?: string; modifyRemark?: string; remark?: string; state?: number; verifyId?: string }
样品信息
SolutionItem
SolutionItem: { auditorId?: number; createTime?: string; id: number | null; table13Id?: string; table6Id?: string }
Type declaration
Optional auditorId?: number
Optional createTime?: string
id: number | null
Optional table13Id?: string
Optional table6Id?: string
SubmitSampleItemType
SubmitSampleItemType: { id: number; information?: string; processType?: string; type?: string; url?: string }
提交样品的信息
Type declaration
id: number
样品编号
Optional information?: string
样品信息
Optional processType?: string
处理方式
Optional type?: string
样品上传方式，如果在线上传则填写为线上，其余需说明方式的具体信息
Optional url?: string
如果样品为线上上传，需要填写样品的url,上传文件后生成
