ant-design-pro: services/ant-design-pro/delegation/api
Module services/ant-design-pro/delegation/api
Index
Functions
acceptOffer
appendTable12
cancelDelegationAdmin
cancelDelegationClient
createDelegation
delegationPage
deleteDelegation
distributeDelegationMarketing
distributeDelegationTesting
getDelegationById
getDelegationByIds
getOffer
getProcessList
getSimpleUserByRole
getTable12
getTable14
getTable2
getTable3
getUserByID
getUserList
marketingAuditFail
marketingAuditSuccess
rejectOffer
saveOffer
saveTable12
saveTable14
saveTable2
saveTable3
submitDelegation
submitOffer
testingAuditFail
testingAuditSuccess
updateDelegation
Functions
acceptOffer
acceptOffer(body: { delegationId: number }): Promise<Response>
Parameters
body: { delegationId: number }
delegationId: number
Returns Promise<Response>
appendTable12
appendTable12(body: { data: object; delegationId: number }): Promise<void>
增加 table 12
Parameters
body: { data: object; delegationId: number }
data: object
delegationId: number
Returns Promise<void>
cancelDelegationAdmin
cancelDelegationAdmin(body: { delegationId: number; remark: string }): Promise<Response>
管理员 取消委托
Parameters
body: { delegationId: number; remark: string }
delegationId: number
remark: string
Returns Promise<Response>
cancelDelegationClient
cancelDelegationClient(body: { delegationId: number; remark: string }): Promise<Response>
客户 取消委托
Parameters
body: { delegationId: number; remark: string }
delegationId: number
remark: string
Returns Promise<Response>
createDelegation
createDelegation(data: { name: string }): Promise<Response>
新增委托 ok
Parameters
data: { name: string }
name: string
Returns Promise<Response>
delegationPage
delegationPage(params: DelegationQueryParams, options?: Record<string, any>): Promise<{ code: number; data: { list: DelegationItem[]; total: number }; msg: string }>
获取委托列表 GET /api/admin-api/system/delegation/page
Parameters
params: DelegationQueryParams
Optional options: Record<string, any>
Returns Promise<{ code: number; data: { list: DelegationItem[]; total: number }; msg: string }>
deleteDelegation
deleteDelegation(params: { id: number }): Promise<Response>
删除委托
Parameters
params: { id: number }
id
id: number
Returns Promise<Response>
distributeDelegationMarketing
distributeDelegationMarketing(data: { acceptorId: number; id: number }): Promise<Response>
市场部主管分发委托
Parameters
data: { acceptorId: number; id: number }
acceptorId: number
id: number
Returns Promise<Response>
distributeDelegationTesting
distributeDelegationTesting(data: { acceptorId: number; id: number }): Promise<Response>
测试部主管分发委托
Parameters
data: { acceptorId: number; id: number }
acceptorId: number
id: number
Returns Promise<Response>
getDelegationById
getDelegationById(id: number): Promise<{ code: number; data: DelegationItem; msg: string }>
Parameters
id: number
Returns Promise<{ code: number; data: DelegationItem; msg: string }>
getDelegationByIds
getDelegationByIds(params: { ids: string }): Promise<{ code: number; data: DelegationItem[]; msg: string }>
Parameters
params: { ids: string }
ids: string
Returns Promise<{ code: number; data: DelegationItem[]; msg: string }>
getOffer
getOffer(params: { id: string }): Promise<Response>
Parameters
params: { id: string }
id: string
Returns Promise<Response>
getProcessList
getProcessList(params: { id: number }): Promise<{ code: number; data: DelegationProcessItem[]; msg: string }>
Parameters
params: { id: number }
id: number
Returns Promise<{ code: number; data: DelegationProcessItem[]; msg: string }>
getSimpleUserByRole
getSimpleUserByRole(params: { roleCode: string }): Promise<{ code: number; data: { id: string; nickname: string }[]; msg: string }>
获取所有市场部人员的id和姓名
Parameters
params: { roleCode: string }
roleCode: string
Returns Promise<{ code: number; data: { id: string; nickname: string }[]; msg: string }>
getTable12
getTable12(params: { id: number }): Promise<Response>
获取 table12
Parameters
params: { id: number }
id: number
Returns Promise<Response>
getTable14
getTable14(params: { id: string }): Promise<Response>
获得软件文档评审表 GET /admin-api/system/delegation/get/table14 id
Parameters
params: { id: string }
id: string
Returns Promise<Response>
getTable2
getTable2(params: { id: string }): Promise<Response>
Parameters
params: { id: string }
id: string
Returns Promise<Response>
getTable3
getTable3(params: { id: string }): Promise<Response>
Parameters
params: { id: string }
id: string
Returns Promise<Response>
getUserByID
getUserByID(params: { userId: number }): Promise<{ code: number; data: { avatar: string; createTime: string; email: string; id: number; loginDate: string; loginIp: string; mobile: string; nickname: string; remark: string; sex: number; status: number; username: string }; msg: string }>
获取用户信息
Parameters
params: { userId: number }
userId: number
Returns Promise<{ code: number; data: { avatar: string; createTime: string; email: string; id: number; loginDate: string; loginIp: string; mobile: string; nickname: string; remark: string; sex: number; status: number; username: string }; msg: string }>
getUserList
getUserList(): Promise<{ code: number; data: { id: number; name: string }[]; msg: string }>
Returns Promise<{ code: number; data: { id: number; name: string }[]; msg: string }>
marketingAuditFail
marketingAuditFail(data: { id: number; remark: string }): Promise<Response>
（市场部）审批
Parameters
data: { id: number; remark: string }
id: number
remark: string
Returns Promise<Response>
marketingAuditSuccess
marketingAuditSuccess(data: { id: number; remark: string }): Promise<Response>
Parameters
data: { id: number; remark: string }
id: number
remark: string
Returns Promise<Response>
rejectOffer
rejectOffer(body: { delegationId: number; reason: string }): Promise<Response>
Parameters
body: { delegationId: number; reason: string }
delegationId: number
reason: string
Returns Promise<Response>
saveOffer
saveOffer(body: { data: object; delegationId: number }): Promise<Response>
Parameters
body: { data: object; delegationId: number }
data: object
delegationId: number
Returns Promise<Response>
saveTable12
saveTable12(body: { data: object; delegationId: number }): Promise<Response>
保存table 12
Parameters
body: { data: object; delegationId: number }
data: object
delegationId: number
Returns Promise<Response>
saveTable14
saveTable14(body: { data: any; delegationId: number }): Promise<Response>
Parameters
body: { data: any; delegationId: number }
data: any
delegationId: number
Returns Promise<Response>
saveTable2
saveTable2(body: { data: any; delegationId: number }): Promise<Response>
Parameters
body: { data: any; delegationId: number }
data: any
delegationId: number
Returns Promise<Response>
saveTable3
saveTable3(body: { data: any; delegationId: number }): Promise<Response>
Parameters
body: { data: any; delegationId: number }
data: any
delegationId: number
Returns Promise<Response>
submitDelegation
submitDelegation(data: { id: number }): Promise<Response>
用户填表完成，提交委托
Parameters
data: { id: number }
id: number
Returns Promise<Response>
submitOffer
submitOffer(body: { delegationId: number }): Promise<Response>
Parameters
body: { delegationId: number }
delegationId: number
Returns Promise<Response>
testingAuditFail
testingAuditFail(data: { id: number; remark: string }): Promise<Response>
测试部审批
Parameters
data: { id: number; remark: string }
id: number
remark: string
Returns Promise<Response>
testingAuditSuccess
testingAuditSuccess(data: { id: number; remark: string }): Promise<Response>
Parameters
data: { id: number; remark: string }
id: number
remark: string
Returns Promise<Response>
updateDelegation
updateDelegation(data: { id: number; name: string; url?: string }): Promise<Response>
修改委托(id name,url) put
Parameters
data: { id: number; name: string; url?: string }
id: number
name: string
Optional url?: string
Returns Promise<Response>
