ant-design-pro: RequestConfig
Module: .umi/plugin-request/request
Interface RequestConfig
Hierarchy
RequestOptionsInit
RequestConfig
Index
Properties
__umiRequestCoreType__
body
cache
cancelToken
charset
credentials
data
errorConfig
getResponse
headers
integrity
keepalive
method
middlewares
mode
params
parseResponse
prefix
redirect
referrer
referrerPolicy
requestInterceptors
requestType
responseInterceptors
responseType
signal
suffix
throwErrIfParseFail
timeout
timeoutMessage
ttl
useCache
window
Methods
errorHandler
paramsSerializer
validateCache
Properties
Optional __umiRequestCoreType__
__umiRequestCoreType__?: string
Inherited from RequestOptionsInit.__umiRequestCoreType__
Optional body
body?: null | BodyInit
Inherited from RequestOptionsInit.body
A BodyInit object or null to set request's body.
Optional cache
cache?: RequestCache
Inherited from RequestOptionsInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional cancelToken
cancelToken?: CancelToken
Inherited from RequestOptionsInit.cancelToken
Optional charset
charset?: "utf8" | "gbk"
Inherited from RequestOptionsInit.charset
Optional credentials
credentials?: RequestCredentials
Inherited from RequestOptionsInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional data
data?: any
Inherited from RequestOptionsInit.data
Optional errorConfig
errorConfig?: { errorPage?: string; adaptor?: any }
Type declaration
Optional errorPage?: string
adaptor?:function
adaptor(resData: any, ctx: Context): ErrorInfoStructure
Parameters
resData: any
ctx: Context
Returns ErrorInfoStructure
Optional getResponse
getResponse?: boolean
Inherited from RequestOptionsInit.getResponse
Optional headers
headers?: HeadersInit
Inherited from RequestOptionsInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from RequestOptionsInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from RequestOptionsInit.keepalive
A boolean to set request's keepalive.
Optional method
method?: string
Inherited from RequestOptionsInit.method
A string to set request's method.
Optional middlewares
middlewares?: OnionMiddleware[]
Optional mode
mode?: RequestMode
Inherited from RequestOptionsInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional params
params?: object | URLSearchParams
Inherited from RequestOptionsInit.params
Optional parseResponse
parseResponse?: boolean
Inherited from RequestOptionsInit.parseResponse
Optional prefix
prefix?: string
Inherited from RequestOptionsInit.prefix
Optional redirect
redirect?: RequestRedirect
Inherited from RequestOptionsInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from RequestOptionsInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestOptionsInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional requestInterceptors
requestInterceptors?: RequestInterceptor[]
Optional requestType
requestType?: "json" | "form"
Inherited from RequestOptionsInit.requestType
Optional responseInterceptors
responseInterceptors?: ResponseInterceptor[]
Optional responseType
responseType?: ResponseType
Inherited from RequestOptionsInit.responseType
Optional signal
signal?: null | AbortSignal
Inherited from RequestOptionsInit.signal
An AbortSignal to set request's signal.
Optional suffix
suffix?: string
Inherited from RequestOptionsInit.suffix
Optional throwErrIfParseFail
throwErrIfParseFail?: boolean
Inherited from RequestOptionsInit.throwErrIfParseFail
Optional timeout
timeout?: number
Inherited from RequestOptionsInit.timeout
Optional timeoutMessage
timeoutMessage?: string
Inherited from RequestOptionsInit.timeoutMessage
Optional ttl
ttl?: number
Inherited from RequestOptionsInit.ttl
Optional useCache
useCache?: boolean
Inherited from RequestOptionsInit.useCache
Optional window
window?: null
Inherited from RequestOptionsInit.window
Can only be null. Used to disassociate request from any Window.
Methods
Optional errorHandler
errorHandler(error: ResponseError<any>): void
Inherited from RequestOptionsInit.errorHandler
Parameters
error: ResponseError<any>
Returns void
Optional paramsSerializer
paramsSerializer(params: object): string
Inherited from RequestOptionsInit.paramsSerializer
Parameters
params: object
Returns string
Optional validateCache
validateCache(url: string, options: RequestOptionsInit): boolean
Inherited from RequestOptionsInit.validateCache
Parameters
url: string
options: RequestOptionsInit
Returns boolean
