ant-design-pro: HeaderDropdownProps
Module: .umi/plugin-locale/SelectLang
Interface HeaderDropdownProps
Hierarchy
DropDownProps
HeaderDropdownProps
Index
Properties
align
arrow
className
destroyPopupOnHide
disabled
forceRender
mouseEnterDelay
mouseLeaveDelay
openClassName
overlay
overlayClassName
overlayStyle
placement
prefixCls
transitionName
trigger
visible
Methods
getPopupContainer
onVisibleChange
Properties
Optional align
align?: Align
Inherited from DropDownProps.align
Optional arrow
arrow?: boolean | DropdownArrowOptions
Inherited from DropDownProps.arrow
Optional className
className?: string
Inherited from DropDownProps.className
Optional destroyPopupOnHide
destroyPopupOnHide?: boolean
Inherited from DropDownProps.destroyPopupOnHide
Optional disabled
disabled?: boolean
Inherited from DropDownProps.disabled
Optional forceRender
forceRender?: boolean
Inherited from DropDownProps.forceRender
Optional mouseEnterDelay
mouseEnterDelay?: number
Inherited from DropDownProps.mouseEnterDelay
Optional mouseLeaveDelay
mouseLeaveDelay?: number
Inherited from DropDownProps.mouseLeaveDelay
Optional openClassName
openClassName?: string
Inherited from DropDownProps.openClassName
overlay
overlay: ReactElement<any, string | JSXElementConstructor<any>> | OverlayFunc
Inherited from DropDownProps.overlay
Optional overlayClassName
overlayClassName?: string
Overrides DropDownProps.overlayClassName
Optional overlayStyle
overlayStyle?: CSSProperties
Inherited from DropDownProps.overlayStyle
Optional placement
placement?: "bottomLeft" | "bottomRight" | "topLeft" | "topCenter" | "topRight" | "bottomCenter"
Overrides DropDownProps.placement
Optional prefixCls
prefixCls?: string
Inherited from DropDownProps.prefixCls
Optional transitionName
transitionName?: string
Inherited from DropDownProps.transitionName
Optional trigger
trigger?: ("contextMenu" | "click" | "hover")[]
Inherited from DropDownProps.trigger
Optional visible
visible?: boolean
Inherited from DropDownProps.visible
Methods
Optional getPopupContainer
getPopupContainer(triggerNode: HTMLElement): HTMLElement
Inherited from DropDownProps.getPopupContainer
Parameters
triggerNode: HTMLElement
Returns HTMLElement
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Inherited from DropDownProps.onVisibleChange
Parameters
visible: boolean
Returns void
