ant-design-pro: IConfigFromPlugins
Module: .umi/core/pluginConfig
Interface IConfigFromPlugins
Hierarchy
IConfigFromPlugins
Indexable
[k: string]: any
Index
Properties
404
ProBlockOption
algolia
alias
analyze
antd
apiParser
autoprefixer
base
block
chainWebpack
chunks
copy
cssLoader
cssModulesTypescriptLoader
cssnano
define
description
devScripts
devServer
devtool
dva
dynamicImport
dynamicImportSyntax
esbuild
exportStatic
externals
extraBabelIncludes
extraBabelPlugins
extraBabelPresets
extraPostCSSPlugins
fastRefresh
favicon
forkTSChecker
hash
headScripts
history
ignoreMomentLocale
inlineLimit
layout
lessLoader
links
locale
locales
logo
manifest
menus
metas
mfsu
mock
mode
mountElementId
mpa
navs
nodeModulesTransform
openAPI
outputPath
plugins
polyfill
postcssLoader
presets
proxy
publicPath
request
resolve
routes
runtimeHistory
runtimePublicPath
scripts
singular
sitemap
ssr
styleLoader
styles
targets
terserOptions
theme
themeConfig
title
webpack5
workerLoader
Properties
Optional 404
404?: boolean
Optional ProBlockOption
ProBlockOption?: string
Optional algolia
algolia?: { apiKey?: string; appId?: string; debug?: boolean; indexName?: string }
Type declaration
Optional apiKey?: string
Optional appId?: string
Optional debug?: boolean
Optional indexName?: string
Optional alias
alias?: {}
Type declaration
Optional analyze
analyze?: { analyzerHost?: string; analyzerMode?: "server" | "static" | "disabled"; analyzerPort?: any; defaultSizes?: "stat" | "parsed" | "gzip"; generateStatsFile?: boolean; logLevel?: "info" | "warn" | "error" | "silent"; openAnalyzer?: boolean; statsFilename?: string }
Type declaration
[k: string]: any
Optional analyzerHost?: string
Optional analyzerMode?: "server" | "static" | "disabled"
Optional analyzerPort?: any
Optional defaultSizes?: "stat" | "parsed" | "gzip"
Optional generateStatsFile?: boolean
Optional logLevel?: "info" | "warn" | "error" | "silent"
Optional openAnalyzer?: boolean
Optional statsFilename?: string
Optional antd
antd?: { compact?: boolean; config?: {}; dark?: boolean; disableBabelPluginImport?: boolean; mobile?: boolean }
Type declaration
Optional compact?: boolean
Optional config?: {}
Optional dark?: boolean
Optional disableBabelPluginImport?: boolean
Optional mobile?: boolean
Optional apiParser
apiParser?: {}
Type declaration
Optional autoprefixer
autoprefixer?: {}
postcss autoprefixer, default flexbox: no-2009
Type declaration
Optional base
base?: string
Optional block
block?: number
Optional chainWebpack
chainWebpack?: (() => any)
Type declaration
(): any
Returns any
Optional chunks
chunks?: string[]
Optional copy
copy?: any[]
Optional cssLoader
cssLoader?: { esModule?: boolean; import?: boolean | (() => any); importLoaders?: number; localsConvention?: "asIs" | "camelCase" | "camelCaseOnly" | "dashes" | "dashesOnly"; modules?: string | boolean | {}; onlyLocals?: boolean; sourceMap?: boolean; url?: boolean | (() => any) }
more css-loader options see https://webpack.js.org/loaders/css-loader/#options
Type declaration
Optional esModule?: boolean
Optional import?: boolean | (() => any)
Optional importLoaders?: number
Optional localsConvention?: "asIs" | "camelCase" | "camelCaseOnly" | "dashes" | "dashesOnly"
Optional modules?: string | boolean | {}
Optional onlyLocals?: boolean
Optional sourceMap?: boolean
Optional url?: boolean | (() => any)
Optional cssModulesTypescriptLoader
cssModulesTypescriptLoader?: { mode?: "emit" | "verify" }
Type declaration
Optional mode?: "emit" | "verify"
Optional cssnano
cssnano?: {}
Type declaration
Optional define
define?: {}
Type declaration
Optional description
description?: string
Optional devScripts
devScripts?: {}
Type declaration
Optional devServer
devServer?: { headers?: {}; host?: string; https?: boolean | { cert?: string; key?: string }; port?: number; writeToDisk?: boolean | (() => any) }
devServer configs
Type declaration
[k: string]: any
Optional headers?: {}
Optional host?: string
Optional https?: boolean | { cert?: string; key?: string }
Optional port?: number
devServer port, default 8000
Optional writeToDisk?: boolean | (() => any)
Optional devtool
devtool?: string
Optional dva
dva?: { disableModelsReExport?: boolean; extraModels?: string[]; hmr?: boolean; immer?: boolean | {}; lazyLoad?: boolean; skipModelValidate?: boolean }
Type declaration
Optional disableModelsReExport?: boolean
Optional extraModels?: string[]
Optional hmr?: boolean
Optional immer?: boolean | {}
Optional lazyLoad?: boolean
lazy load dva model avoiding the import modules from umi undefined
Optional skipModelValidate?: boolean
Optional dynamicImport
dynamicImport?: { loading?: string }
Code splitting for performance optimization
Type declaration
Optional loading?: string
loading the component before loaded
Optional dynamicImportSyntax
dynamicImportSyntax?: {}
Code splitting for import statement syntax
Type declaration
Optional esbuild
esbuild?: { target?: string | string[] }
Type declaration
Optional target?: string | string[]
Optional exportStatic
exportStatic?: { dynamicRoot?: boolean; extraRoutePaths?: (() => any); htmlSuffix?: boolean; supportWin?: boolean }
Type declaration
Optional dynamicRoot?: boolean
Optional extraRoutePaths?: (() => any)
(): any
extra render paths only enable in ssr
Returns any
Optional htmlSuffix?: boolean
Optional supportWin?: boolean
Optional externals
externals?: string | {} | (() => any)
Optional extraBabelIncludes
extraBabelIncludes?: any[]
Optional extraBabelPlugins
extraBabelPlugins?: any[]
Optional extraBabelPresets
extraBabelPresets?: any[]
Optional extraPostCSSPlugins
extraPostCSSPlugins?: any[]
Optional fastRefresh
fastRefresh?: {}
Type declaration
Optional favicon
favicon?: string
Optional forkTSChecker
forkTSChecker?: { async?: boolean; eslint?: {}; formatter?: string | {}; issue?: {}; logger?: {}; typescript?: boolean | {} }
fork-ts-checker-webpack-plugin options see https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#options
Type declaration
[k: string]: any
Optional async?: boolean
Optional eslint?: {}
Optional formatter?: string | {}
Optional issue?: {}
Optional logger?: {}
Optional typescript?: boolean | {}
Optional hash
hash?: boolean
Optional headScripts
headScripts?: any[]
Optional history
history?: { options?: {}; type?: "browser" | "hash" | "memory" }
Type declaration
Optional options?: {}
Optional type?: "browser" | "hash" | "memory"
Optional ignoreMomentLocale
ignoreMomentLocale?: boolean
Optional inlineLimit
inlineLimit?: number
Optional layout
layout?: {}
Type declaration
Optional lessLoader
lessLoader?: {}
Type declaration
Optional links
links?: any[]
Optional locale
locale?: { antd?: boolean; baseNavigator?: boolean; baseSeparator?: string; default?: string; title?: boolean; useLocalStorage?: boolean }
Type declaration
Optional antd?: boolean
Optional baseNavigator?: boolean
Optional baseSeparator?: string
Optional default?: string
Optional title?: boolean
Optional useLocalStorage?: boolean
Optional locales
locales?: string[][]
Optional logo
logo?: string | boolean
Optional manifest
manifest?: { basePath?: string; fileName?: string; publicPath?: ""; writeToFileEmit?: boolean }
Type declaration
Optional basePath?: string
Optional fileName?: string
Optional publicPath?: ""
Optional writeToFileEmit?: boolean
Optional menus
menus?: {}
Type declaration
Optional metas
metas?: any[]
Optional mfsu
mfsu?: { chunks?: string[]; development?: { output?: string }; exportAllMembers?: {}; ignoreNodeBuiltInModules?: boolean; mfName?: string; production?: { output?: string } }
open mfsu feature
Type declaration
Optional chunks?: string[]
Optional development?: { output?: string }
Optional output?: string
Optional exportAllMembers?: {}
Optional ignoreNodeBuiltInModules?: boolean
Optional mfName?: string
Optional production?: { output?: string }
Optional output?: string
Optional mock
mock?: { exclude?: string[] }
Type declaration
Optional exclude?: string[]
Optional mode
mode?: any
Optional mountElementId
mountElementId?: ""
Optional mpa
mpa?: {}
Type declaration
Optional navs
navs?: {} | any[]
Optional nodeModulesTransform
nodeModulesTransform?: { exclude?: string[]; type?: "all" | "none" }
Type declaration
Optional exclude?: string[]
Optional type?: "all" | "none"
Optional openAPI
openAPI?: { apiPrefix?: string | (() => any); hook?: { customClassName?: (() => any); customFunctionName?: (() => any) }; mock?: boolean; namespace?: string; projectName?: string; requestLibPath?: string; schemaPath?: string }[] | { apiPrefix?: string | (() => any); hook?: { customClassName?: (() => any); customFunctionName?: (() => any) }; mock?: boolean; namespace?: string; projectName?: string; requestLibPath?: string; schemaPath?: string }
Optional outputPath
outputPath?: ""
Optional plugins
plugins?: string[]
Optional polyfill
polyfill?: { imports?: string[] }
Type declaration
Optional imports?: string[]
Optional postcssLoader
postcssLoader?: {}
Type declaration
Optional presets
presets?: string[]
Optional proxy
proxy?: {}
Type declaration
Optional publicPath
publicPath?: string
Optional request
request?: { dataField?: "" }
Type declaration
Optional dataField?: ""
Optional resolve
resolve?: {}
Type declaration
Optional routes
routes?: { component?: string | (() => any); exact?: boolean; path?: string; redirect?: string; routes?: any[]; wrappers?: string[] }[]
Optional runtimeHistory
runtimeHistory?: {}
Type declaration
Optional runtimePublicPath
runtimePublicPath?: boolean
Optional scripts
scripts?: any[]
Optional singular
singular?: boolean
Optional sitemap
sitemap?: { excludes?: string[]; hostname?: string }
Type declaration
Optional excludes?: string[]
Optional hostname?: string
Optional ssr
ssr?: { devServerRender?: boolean; forceInitial?: boolean; mode?: "string" | "stream"; removeWindowInitialProps?: boolean; staticMarkup?: boolean }
Type declaration
Optional devServerRender?: boolean
disable serve-side render in umi dev mode.
Optional forceInitial?: boolean
force execing Page getInitialProps functions
Optional mode?: "string" | "stream"
Optional removeWindowInitialProps?: boolean
remove window.g_initialProps in html
Optional staticMarkup?: boolean
static markup in static site
Optional styleLoader
styleLoader?: {}
Type declaration
Optional styles
styles?: any[]
Optional targets
targets?: {}
Type declaration
Optional terserOptions
terserOptions?: {}
Type declaration
Optional theme
theme?: {}
Type declaration
Optional themeConfig
themeConfig?: {}
Type declaration
Optional title
title?: string
Optional webpack5
webpack5?: { lazyCompilation?: { entries?: boolean; imports?: boolean; test?: any } }
Type declaration
Optional lazyCompilation?: { entries?: boolean; imports?: boolean; test?: any }
Optional entries?: boolean
Optional imports?: boolean
Optional test?: any
Optional workerLoader
workerLoader?: {}
Type declaration
